@Tutorial(time: 5) {
  @Intro(title: "Hello Bones") {
    This "hello world" tutorial will show how to start using Bones components in your SwiftUI code.

    You will learn all the necessary steps to have Bones up and running.

    @Image(source: 01-01-hello_bones-s01, alt: "A snapshot of SwiftUI code next to a preview canvas showing mapping of Bones components between code and canvas")
  }

  @Section(title: "Create a new Bones Enabled Project") {
    @ContentAndMedia {
      Create a new Xcode project that uses SwiftUI and has the Bones package linked to it.
      }

      @Steps {
        @Step {
          Create a new iOS app project in Xcode, using SwiftUI.

          @Image(source: 01-01-hello_bones-s01, alt: "Create xcode project")
        }

        @Step {
          In Project settings, add a new swift package dependency.

          @Image(source: 01-01-hello_bones-s01-2, alt: "Add dependency to project")
        }

        @Step {
          Search for the Bones package and select it. Specify a dependency rule. If you want to use the development version, choose the `main` branch.

          @Image(source: 01-01-hello_bones-s02, alt: "A screenshot of Xcode showing the package search UI with bones-swiftui shown in search results")
        }

        @Step {
          In the Project navigator, select `ContentView.swift`.

          This will open the hello world sample SwiftUI file. If the canvas is not opened, you can toggle it using the `Cmd+Opt+Enter` keyboard shortcut.

          @Code(name: "ContentView.swift", file: 01-01-hello_bones-s03)
        }

        @Step {
          Import the `Bones` module.

          There is no visual change yet, but if you check the quick help for the hello world `Text` view, you will see it is no longer the native SwiftUI Text component, but an Bones one.

          @Code(name: "ContentView.swift", file: 01-01-hello_bones-s04)
        }
      }
    }

    @Section(title: "(Optional) Configure Colors and spacings used by Bones Components") {
      @ContentAndMedia {
        Bones uses a set of colors and spacings for all its textual components.

        If you want, you can set up your custom colors and spacing.
        }

        @Steps {
          @Step {
            Add an initializer where you will tell Bones which colors and spacing to use.

            For this demo project, the initializer can be added to this sample view. In a real application, this code would be run only once, near the application start, also for convinience, we will change the text label to a button.

            @Code(name: "ContentView.swift", file: 01-01-hello_bones-s05) {
              @Image(source: 01-01-hello_bones-s05.png, alt: "A screenshot from the Xcode preview as it would appear on iPhone, with the button, Hello, World!, centered in the middle of the display.")
            }
          }

          @Step {
            On the other hand, you can also override only the primary color

            @Code(name: "ContentView.swift", file: 01-01-hello_bones-s06) {
              @Image(source: 01-01-hello_bones-s06.png, alt: "A screenshot from the Xcode preview as it would appear on iPhone, with the button, Hello, World!, centered in the middle of the display.")
            }
          }

          @Step {
            And only override the large spacing

            @Code(name: "ContentView.swift", file: 01-01-hello_bones-s07) {
              @Image(source: 01-01-hello_bones-s07.png, alt: "A screenshot from the Xcode preview as it would appear on iPhone, with the button, Hello, World!, centered in the middle of the display.")
            }
          }
        }
      }
    }
