@Tutorials(name: "Bones") {
  @Intro(title: "Meet Bones") {
    Meet Bones, the open source design system for your next project.

    These tutorials will help you get familiar with our design system while learning design foundations and components along the way.
    }

    @Chapter(name: "Bones 101") {
      This chapter will help you set up the environment and introduce you to basic building blocks and foundations of Orbit design system.

      @Image(source: 01-essentials.png, alt: "A simple anatomy of Bones button component")

      @TutorialReference(tutorial: "doc:01-01-hello_bones")
    }
  }
