@Tutorials(name: "Bones") {
  @Intro(title: "Meet Bones") {
    Meet Bones, the open source design system for your next project.

    These tutorials will help you get familiar with our design system while learning design foundations and components along the way.
    }

    @Chapter(name: "Bones 101") {
      This chapter will help you set up the environment to use bones.
      
      @Image(source: 01-essentials.png, alt: "A simple project setup")
      
      @TutorialReference(tutorial: "doc:01-01-hello_bones")
      @TutorialReference(tutorial: "doc:01-01-hello_theme")

    }
    @Chapter(name: "Bones 102") {
      This chapter will help you how to customise Bones design system.
      
      @Image(source: 01-essentials.png, alt: "A simple theme customisation")
      
      @TutorialReference(tutorial: "doc:01-01-hello_theme")
    }
  }
